apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: frontend
    spec:
      imagePullSecrets:
      - name: acr-auth-secret
      containers:
        - env:
            - name: ATLAS_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  key: ATLAS_CONNECTION_STRING
                  name: env
            - name: AZURE_MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: AZURE_MYSQL_DATABASE
                  name: env
            - name: AZURE_MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  key: AZURE_MYSQL_HOST
                  name: env
            - name: AZURE_MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: AZURE_MYSQL_PASSWORD
                  name: env
            - name: AZURE_MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  key: AZURE_MYSQL_PORT
                  name: env
            - name: AZURE_MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  key: AZURE_MYSQL_USER
                  name: env
            - name: GITHUB_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GITHUB_CLIENT_ID
                  name: env
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GITHUB_CLIENT_SECRET
                  name: env
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_ID
                  name: env
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_SECRET
                  name: env
            - name: MONGODB_COLLECTION
              valueFrom:
                configMapKeyRef:
                  key: MONGODB_COLLECTION
                  name: env
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: MONGODB_DB_NAME
                  name: env
            - name: OPENAI_API_KEY
              valueFrom:
                configMapKeyRef:
                  key: OPENAI_API_KEY
                  name: env
            - name: SESSION_SECRET
              valueFrom:
                configMapKeyRef:
                  key: SESSION_SECRET
                  name: env
          image: alexandriaacr.azurecr.io/frontend:latest
          name: frontend
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
